<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecoverPassword" id="Y6W-OH-hqX" customClass="RecoverPasswordViewController" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESQUECI A SENHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-dU-IIr">
                                <rect key="frame" x="91" y="99" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QvQ-xf-Jco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha? não se preocupe vamos lhe ajudar  informe o e-mail cadastrado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-VB-N2h">
                                <rect key="frame" x="50" y="199" width="293" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mZx-9h-sSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-4f-a3A">
                                <rect key="frame" x="26" y="302" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-7l-pls">
                                <rect key="frame" x="27" y="331" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9o-8R-XIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-MN-zLp">
                                <rect key="frame" x="21" y="742.66666666666663" width="351" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="y2V-xQ-A9M"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="tappedSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nYN-0I-Zhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svp-dU-IIr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="84C-Ue-CIW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Svp-dU-IIr" secondAttribute="trailing" constant="91" id="8xc-gd-t29"/>
                            <constraint firstItem="MH7-7l-pls" firstAttribute="top" secondItem="kaQ-4f-a3A" secondAttribute="bottom" constant="8" id="EHY-OJ-Ec1"/>
                            <constraint firstItem="kaQ-4f-a3A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="FMt-8Y-752"/>
                            <constraint firstItem="MH7-7l-pls" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="27" id="FZ4-eS-v5O"/>
                            <constraint firstItem="Svp-dU-IIr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="91" id="FnE-dm-n3S"/>
                            <constraint firstItem="5aH-MN-zLp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gkh-F4-Uye"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MH7-7l-pls" secondAttribute="trailing" constant="28" id="NAW-h2-Fuq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5aH-MN-zLp" secondAttribute="trailing" constant="21" id="OoS-vj-f4g"/>
                            <constraint firstItem="Qgs-VB-N2h" firstAttribute="top" secondItem="Svp-dU-IIr" secondAttribute="bottom" constant="60" id="YqB-4r-CUq"/>
                            <constraint firstItem="Svp-dU-IIr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="aVQ-rq-xAN"/>
                            <constraint firstItem="kaQ-4f-a3A" firstAttribute="top" secondItem="Qgs-VB-N2h" secondAttribute="bottom" constant="23" id="bTj-cw-4fD"/>
                            <constraint firstItem="Qgs-VB-N2h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="c3y-W7-jyB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5aH-MN-zLp" secondAttribute="bottom" constant="30.5" id="cEb-Y9-oqH"/>
                            <constraint firstItem="5aH-MN-zLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="cHf-8V-8LT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qgs-VB-N2h" secondAttribute="trailing" constant="50" id="eWX-vo-K4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MH7-7l-pls" id="pl3-g0-446"/>
                        <outlet property="sendButton" destination="5aH-MN-zLp" id="Wxa-e4-fJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
