<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E22-kS-Sfy">
                                <rect key="frame" x="20" y="60" width="75.5" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filmes"/>
                                <connections>
                                    <action selector="tappedMovieButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0wQ-4s-iCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-Wy-AC0">
                                <rect key="frame" x="115.5" y="60" width="71.5" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Series"/>
                                <connections>
                                    <action selector="tappedSerieButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CNd-bl-pxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-69-rRe">
                                <rect key="frame" x="207" y="60" width="70.5" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Todos"/>
                                <connections>
                                    <action selector="tappedAllButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XaO-v6-Pm4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-9F-ctT">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oWa-69-rRe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Af4-nb-Guc"/>
                            <constraint firstItem="xV2-Wy-AC0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="DLk-8H-L0B"/>
                            <constraint firstItem="xV2-Wy-AC0" firstAttribute="leading" secondItem="E22-kS-Sfy" secondAttribute="trailing" constant="20" id="EdN-MH-ilD"/>
                            <constraint firstItem="oWa-69-rRe" firstAttribute="centerY" secondItem="xV2-Wy-AC0" secondAttribute="centerY" id="ITB-aq-IqW"/>
                            <constraint firstItem="E22-kS-Sfy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Rd6-lV-SWx"/>
                            <constraint firstItem="ywM-9F-ctT" firstAttribute="top" secondItem="E22-kS-Sfy" secondAttribute="bottom" constant="100" id="b5Z-x6-Xod"/>
                            <constraint firstItem="ywM-9F-ctT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hRJ-mV-UcU"/>
                            <constraint firstItem="oWa-69-rRe" firstAttribute="leading" secondItem="xV2-Wy-AC0" secondAttribute="trailing" constant="20" id="ixB-Ni-8c0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oWa-69-rRe" secondAttribute="trailing" constant="97.5" id="kCZ-pI-5nh"/>
                            <constraint firstItem="ywM-9F-ctT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n49-xl-jcY"/>
                            <constraint firstItem="ywM-9F-ctT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="oIj-qR-XyG"/>
                            <constraint firstItem="xV2-Wy-AC0" firstAttribute="centerY" secondItem="E22-kS-Sfy" secondAttribute="centerY" id="vwu-BC-vNQ"/>
                            <constraint firstItem="E22-kS-Sfy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="w9t-Jd-6yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButtons" destination="oWa-69-rRe" id="XCU-Gn-NUV"/>
                        <outlet property="movieButton" destination="E22-kS-Sfy" id="uN8-fn-dB7"/>
                        <outlet property="serieButton" destination="xV2-Wy-AC0" id="jBH-wR-RmQ"/>
                        <outlet property="tableView" destination="ywM-9F-ctT" id="Cr7-iz-R6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
