<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Y6W-OH-hqX" customClass="RegisterVC" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="REGISTRAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-0t-rRY">
                                <rect key="frame" x="25" y="30" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-C2-gd8">
                                <rect key="frame" x="25" y="96" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-Bl-gvi">
                                <rect key="frame" x="25" y="122" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fke-yh-nOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-9C-eZI">
                                <rect key="frame" x="25" y="162" width="325" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XMS-dG-Zsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-XH-Efy">
                                <rect key="frame" x="25" y="187" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8De-nE-jsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-Dw-B1w">
                                <rect key="frame" x="25" y="227" width="325" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PnO-ud-VTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Wt-wtM">
                                <rect key="frame" x="25" y="252" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lee-PM-OVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repita a Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-01-Hcc">
                                <rect key="frame" x="25" y="292" width="325" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ol-9f-9hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eps-C6-wTl">
                                <rect key="frame" x="25" y="317" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Af6-eO-J5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="As senha digitadas não são iguais." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-kw-fi7">
                                <rect key="frame" x="25" y="352" width="325" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89000000000000001" green="0.080670556879999994" blue="0.039324549389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-H9-9l8">
                                <rect key="frame" x="25" y="398" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BHI-oX-wag"/>
                                    <constraint firstAttribute="width" constant="20" id="BM3-Fc-med"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-SQ-i6p">
                                <rect key="frame" x="25" y="433" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d7D-dR-rAN"/>
                                    <constraint firstAttribute="width" constant="20" id="pEa-Xv-JFF"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deve conter uma letra maiúscula " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-zC-pSf">
                                <rect key="frame" x="55" y="403.5" width="295" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deve conter uma letra minúscula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-Ew-gHe">
                                <rect key="frame" x="55" y="437.5" width="295" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-vS-CBd">
                                <rect key="frame" x="25" y="468" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VJb-6X-oMC"/>
                                    <constraint firstAttribute="height" constant="25" id="fP9-tN-vWS"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deve conter no mínimo 8 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-JG-Q0e">
                                <rect key="frame" x="55" y="472.5" width="295" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-Bt-Q22">
                                <rect key="frame" x="25" y="503" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fkV-NJ-663"/>
                                    <constraint firstAttribute="height" constant="25" id="yjP-dK-vZR"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deve conter um número ou caractere especial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-pH-jBd">
                                <rect key="frame" x="55" y="507.5" width="295" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-6o-Gqe">
                                <rect key="frame" x="25" y="558.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SL2-dT-kE6"/>
                                    <constraint firstAttribute="height" constant="40" id="vgp-co-Zmr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedLoginAppleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fHc-QR-meG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-8V-S84">
                                <rect key="frame" x="167.5" y="558.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lZy-IR-6tn"/>
                                    <constraint firstAttribute="width" constant="40" id="ljb-mZ-Yaa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="F"/>
                                <connections>
                                    <action selector="tappedLoginFacebookButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2ij-kg-5WI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-cp-fEL">
                                <rect key="frame" x="25" y="607" width="325" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BHt-Lz-qeU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kMb-mY-SKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-5c-Cg6">
                                <rect key="frame" x="310" y="558.5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y9r-b1-unt"/>
                                    <constraint firstAttribute="height" constant="40" id="w4t-jW-jM3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="G"/>
                                <connections>
                                    <action selector="tappedLoginGoogleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kWt-Bx-cO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-UZ-Urn">
                                <rect key="frame" x="25" y="30" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XCA-Ar-tcT"/>
                                    <constraint firstAttribute="width" constant="30" id="v1B-gp-QcV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content=",&lt;-">
                                            <attributes>
                                                <font key="NSFont" size="6" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedReturnButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0T5-3b-qyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-bj-dqK">
                                <rect key="frame" x="320" y="252" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="v21-A5-zax"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eyesCloseCopia" cornerStyle="dynamic">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="4" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedEyesPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="maC-YB-9E8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-KC-JDC">
                                <rect key="frame" x="320" y="317" width="30" height="30"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.16543573119999999" blue="0.2126621736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="45E-W9-Mo1"/>
                                    <constraint firstAttribute="width" constant="30" id="TJs-h5-dfH"/>
                                    <constraint firstAttribute="height" constant="30" id="vrV-RE-Hti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zF5-zF-cBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedEyesRepeatPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="auR-yk-obz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.092857427899999997" green="0.103143163" blue="0.1235498562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VH-9C-eZI" firstAttribute="top" secondItem="Muv-Bl-gvi" secondAttribute="bottom" constant="10" id="0H2-yV-Ou8"/>
                            <constraint firstItem="nC0-5c-Cg6" firstAttribute="top" secondItem="l8Q-pH-jBd" secondAttribute="bottom" constant="35" id="0I5-Hd-HW4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ju1-bj-dqK" secondAttribute="trailing" constant="25" id="26y-C9-btW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uyu-kw-fi7" secondAttribute="trailing" constant="25" id="4B3-MU-dGZ"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="trailing" secondItem="eps-C6-wTl" secondAttribute="trailing" id="4mw-qD-h0S"/>
                            <constraint firstItem="Yk0-C2-gd8" firstAttribute="top" secondItem="3a9-0t-rRY" secondAttribute="bottom" constant="30" id="4rF-L7-d75"/>
                            <constraint firstItem="QCs-JG-Q0e" firstAttribute="centerY" secondItem="DHk-vS-CBd" secondAttribute="centerY" id="4rp-gT-ARo"/>
                            <constraint firstItem="9VH-9C-eZI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="7Qs-nx-ycq"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="trailing" secondItem="Zmh-Wt-wtM" secondAttribute="trailing" id="8iI-p9-OaJ"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="top" secondItem="Ju1-bj-dqK" secondAttribute="bottom" constant="10" id="8jJ-6h-Y3A"/>
                            <constraint firstItem="fPi-8V-S84" firstAttribute="top" secondItem="l8Q-pH-jBd" secondAttribute="bottom" constant="35" id="9DF-2S-Uda"/>
                            <constraint firstItem="Uyu-kw-fi7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="9Kg-Oq-vx8"/>
                            <constraint firstItem="l8Q-pH-jBd" firstAttribute="leading" secondItem="lBP-Bt-Q22" secondAttribute="trailing" constant="10" id="Ads-2B-t2S"/>
                            <constraint firstItem="3a9-0t-rRY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="DEf-eD-V0D"/>
                            <constraint firstItem="vlS-SQ-i6p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="EXD-QP-9s4"/>
                            <constraint firstItem="IGM-Ew-gHe" firstAttribute="leading" secondItem="vlS-SQ-i6p" secondAttribute="trailing" constant="10" id="EzG-Z3-Ldl"/>
                            <constraint firstItem="GNE-zC-pSf" firstAttribute="leading" secondItem="YXJ-H9-9l8" secondAttribute="trailing" constant="10" id="HSY-xd-scr"/>
                            <constraint firstItem="5GB-KC-JDC" firstAttribute="top" secondItem="jjM-01-Hcc" secondAttribute="bottom" constant="5" id="Hy4-sQ-0CY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GNE-zC-pSf" secondAttribute="trailing" constant="25" id="KBA-8p-e8Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Muv-Bl-gvi" secondAttribute="trailing" constant="25" id="LMw-wn-Oqx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eps-C6-wTl" secondAttribute="trailing" constant="25" id="LaO-jK-xEz"/>
                            <constraint firstItem="MRv-Dw-B1w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="LlM-Kd-r7E"/>
                            <constraint firstItem="MRv-Dw-B1w" firstAttribute="top" secondItem="3sA-XH-Efy" secondAttribute="bottom" constant="10" id="MZN-Ct-XS1"/>
                            <constraint firstItem="l8Q-pH-jBd" firstAttribute="trailing" secondItem="QCs-JG-Q0e" secondAttribute="trailing" id="NBH-Ga-ECc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IGM-Ew-gHe" secondAttribute="trailing" constant="25" id="NeK-17-bSn"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Nw7-TQ-vwd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kdV-cp-fEL" secondAttribute="bottom" constant="20" id="OzS-zh-nEc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9VH-9C-eZI" secondAttribute="trailing" constant="25" id="RWc-kq-HnQ"/>
                            <constraint firstItem="eps-C6-wTl" firstAttribute="top" secondItem="jjM-01-Hcc" secondAttribute="bottom" constant="5" id="Sbc-Vt-zEQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3a9-0t-rRY" secondAttribute="trailing" constant="25" id="TnF-he-qg6"/>
                            <constraint firstItem="l8Q-pH-jBd" firstAttribute="trailing" secondItem="IGM-Ew-gHe" secondAttribute="trailing" id="UhE-yK-Ij8"/>
                            <constraint firstItem="Zmh-Wt-wtM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="V9X-Am-ayy"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="trailing" secondItem="3sA-XH-Efy" secondAttribute="trailing" id="VMI-rM-e3P"/>
                            <constraint firstItem="Uyu-kw-fi7" firstAttribute="top" secondItem="eps-C6-wTl" secondAttribute="bottom" constant="5" id="VR2-Lu-KO7"/>
                            <constraint firstItem="YXJ-H9-9l8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Vv5-JU-2jW"/>
                            <constraint firstItem="eps-C6-wTl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="X7r-3m-dL5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MRv-Dw-B1w" secondAttribute="trailing" constant="25" id="XRS-4x-ch3"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="leading" secondItem="3sA-XH-Efy" secondAttribute="leading" id="Y24-Uf-6yn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kdV-cp-fEL" secondAttribute="trailing" constant="25" id="Yq1-PV-IdN"/>
                            <constraint firstItem="l8Q-pH-jBd" firstAttribute="leading" secondItem="IGM-Ew-gHe" secondAttribute="leading" id="a1N-4K-Z98"/>
                            <constraint firstItem="Muv-Bl-gvi" firstAttribute="top" secondItem="Yk0-C2-gd8" secondAttribute="bottom" constant="5" id="bg7-Kt-ZEg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nC0-5c-Cg6" secondAttribute="trailing" constant="25" id="bvk-rk-cv9"/>
                            <constraint firstItem="3sA-XH-Efy" firstAttribute="top" secondItem="9VH-9C-eZI" secondAttribute="bottom" constant="5" id="cZ7-Kz-RyH"/>
                            <constraint firstItem="DHk-vS-CBd" firstAttribute="top" secondItem="vlS-SQ-i6p" secondAttribute="bottom" constant="10" id="cpy-LD-MU6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5GB-KC-JDC" secondAttribute="trailing" constant="25" id="dlK-xb-XH8"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="top" secondItem="Zmh-Wt-wtM" secondAttribute="bottom" constant="10" id="e2u-SP-4bw"/>
                            <constraint firstItem="QCs-JG-Q0e" firstAttribute="leading" secondItem="DHk-vS-CBd" secondAttribute="trailing" constant="10" id="gbI-M5-AOL"/>
                            <constraint firstItem="l8Q-pH-jBd" firstAttribute="leading" secondItem="QCs-JG-Q0e" secondAttribute="leading" id="hKv-4w-eCg"/>
                            <constraint firstItem="kdV-cp-fEL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hjS-TD-30d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yk0-C2-gd8" secondAttribute="trailing" constant="25" id="inb-jm-dQF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zmh-Wt-wtM" secondAttribute="trailing" constant="25" id="kKX-eq-sjG"/>
                            <constraint firstItem="IGM-Ew-gHe" firstAttribute="centerY" secondItem="vlS-SQ-i6p" secondAttribute="centerY" id="l5c-AM-s71"/>
                            <constraint firstItem="kdV-cp-fEL" firstAttribute="top" secondItem="FMI-6o-Gqe" secondAttribute="bottom" constant="8.5" id="lIv-e7-cjK"/>
                            <constraint firstItem="Zmh-Wt-wtM" firstAttribute="top" secondItem="MRv-Dw-B1w" secondAttribute="bottom" constant="5" id="lPj-Ry-Fd2"/>
                            <constraint firstItem="vlS-SQ-i6p" firstAttribute="top" secondItem="YXJ-H9-9l8" secondAttribute="bottom" constant="10" id="mRl-9M-tFf"/>
                            <constraint firstItem="GNE-zC-pSf" firstAttribute="centerY" secondItem="YXJ-H9-9l8" secondAttribute="centerY" id="mxb-Hd-Eqx"/>
                            <constraint firstItem="Yk0-C2-gd8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="oGc-JD-B0R"/>
                            <constraint firstItem="l8Q-pH-jBd" firstAttribute="centerY" secondItem="lBP-Bt-Q22" secondAttribute="centerY" id="qcY-PQ-lGL"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="leading" secondItem="eps-C6-wTl" secondAttribute="leading" id="ryu-5s-DMo"/>
                            <constraint firstItem="fPi-8V-S84" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="smR-eR-YLh"/>
                            <constraint firstItem="FMI-6o-Gqe" firstAttribute="top" secondItem="l8Q-pH-jBd" secondAttribute="bottom" constant="35" id="suO-hH-Toa"/>
                            <constraint firstItem="vAg-UZ-Urn" firstAttribute="top" secondItem="3a9-0t-rRY" secondAttribute="top" id="t0W-gi-pL8"/>
                            <constraint firstItem="3a9-0t-rRY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="tQv-RP-nxx"/>
                            <constraint firstItem="vAg-UZ-Urn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="trI-xw-bpM"/>
                            <constraint firstItem="lBP-Bt-Q22" firstAttribute="top" secondItem="DHk-vS-CBd" secondAttribute="bottom" constant="10" id="uWz-6C-iQC"/>
                            <constraint firstItem="Ju1-bj-dqK" firstAttribute="top" secondItem="MRv-Dw-B1w" secondAttribute="bottom" constant="5" id="uaF-Gw-6wA"/>
                            <constraint firstItem="Muv-Bl-gvi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ucZ-sE-dSo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jjM-01-Hcc" secondAttribute="trailing" constant="25" id="wDi-7X-f8Y"/>
                            <constraint firstItem="Uyu-kw-fi7" firstAttribute="top" secondItem="5GB-KC-JDC" secondAttribute="bottom" constant="5" id="ytf-6W-jj2"/>
                            <constraint firstItem="YXJ-H9-9l8" firstAttribute="top" secondItem="Uyu-kw-fi7" secondAttribute="bottom" constant="30" id="ywj-Le-bBT"/>
                            <constraint firstItem="FMI-6o-Gqe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="zJg-Gi-CG3"/>
                            <constraint firstItem="jjM-01-Hcc" firstAttribute="leading" secondItem="Zmh-Wt-wtM" secondAttribute="leading" id="zoU-tT-FYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StateSpecialCharactersLabel" destination="l8Q-pH-jBd" id="RfA-uv-cVA"/>
                        <outlet property="appleButton" destination="FMI-6o-Gqe" id="ZbL-Rb-dKm"/>
                        <outlet property="emailLabel" destination="9VH-9C-eZI" id="LWC-Oc-kKV"/>
                        <outlet property="emailTextField" destination="3sA-XH-Efy" id="Vsg-fu-J3F"/>
                        <outlet property="eyesPasswordButton" destination="Ju1-bj-dqK" id="xyH-zT-fFd"/>
                        <outlet property="eyesRepeatPasswordbutton" destination="5GB-KC-JDC" id="u5R-EN-1YW"/>
                        <outlet property="facebookButton" destination="fPi-8V-S84" id="pdK-cf-sLg"/>
                        <outlet property="googleButton" destination="nC0-5c-Cg6" id="pxO-q7-uN1"/>
                        <outlet property="nameLabel" destination="Yk0-C2-gd8" id="ipC-TT-dmB"/>
                        <outlet property="nameTextFileld" destination="Muv-Bl-gvi" id="77S-WG-my7"/>
                        <outlet property="passwordLabel" destination="MRv-Dw-B1w" id="ukD-XC-mJY"/>
                        <outlet property="passwordStatesSameLabel" destination="Uyu-kw-fi7" id="w5v-oO-t6t"/>
                        <outlet property="passwordTextField" destination="Zmh-Wt-wtM" id="PCn-v6-XSO"/>
                        <outlet property="registerButton" destination="kdV-cp-fEL" id="NTo-aT-36O"/>
                        <outlet property="repeatPasswordLabel" destination="jjM-01-Hcc" id="17a-VL-Q4h"/>
                        <outlet property="repeatPasswordTextField" destination="eps-C6-wTl" id="WsT-WB-VDO"/>
                        <outlet property="returnButton" destination="vAg-UZ-Urn" id="Py0-If-bzC"/>
                        <outlet property="stateCapitalLettersImage" destination="YXJ-H9-9l8" id="sIh-cK-dhd"/>
                        <outlet property="stateCapitalLettersLabel" destination="GNE-zC-pSf" id="Irj-J6-fNl"/>
                        <outlet property="stateCharactersImage" destination="DHk-vS-CBd" id="lnj-wh-IYs"/>
                        <outlet property="stateCharactersLabel" destination="QCs-JG-Q0e" id="tFi-dZ-Kwc"/>
                        <outlet property="stateLowercaseLettersImage" destination="vlS-SQ-i6p" id="LUf-OH-dsG"/>
                        <outlet property="stateLowercaserLetterLabel" destination="IGM-Ew-gHe" id="eX5-Cx-GHU"/>
                        <outlet property="stateSpecialCharactersImage" destination="lBP-Bt-Q22" id="YjV-nk-q04"/>
                        <outlet property="titleLabel" destination="3a9-0t-rRY" id="7ht-a9-WV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="30" height="30"/>
        <image name="eyesCloseCopia" width="595" height="842"/>
    </resources>
</document>
