<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailListCollectionViewCell" customModule="CineFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-Ht-6sp">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wfC-Ht-6sp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="asO-2T-GEX"/>
                <constraint firstItem="wfC-Ht-6sp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nsf-5g-aM9"/>
                <constraint firstAttribute="trailing" secondItem="wfC-Ht-6sp" secondAttribute="trailing" id="qmW-R6-QOn"/>
                <constraint firstAttribute="bottom" secondItem="wfC-Ht-6sp" secondAttribute="bottom" id="wuR-zl-FNA"/>
            </constraints>
            <size key="customSize" width="128" height="224"/>
            <connections>
                <outlet property="coverImage" destination="wfC-Ht-6sp" id="AGT-gY-fDy"/>
            </connections>
            <point key="canvasLocation" x="198.47328244274809" y="80.281690140845072"/>
        </collectionViewCell>
    </objects>
</document>
