<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zk-Rb-wiN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xsz-k6-tIO">
            <objects>
                <tabBarController id="5Zk-Rb-wiN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D0T-4c-JgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWa-n1-6Yz" kind="relationship" relationship="viewControllers" id="08s-u3-3CZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-SB-i2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-58"/>
        </scene>
        <!--ListNavigationController-->
        <scene sceneID="eUk-aK-b0h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPb-ry-Zry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ListStoryboard" referencedIdentifier="ListNavigationController" id="pWa-n1-6Yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" id="8B1-EY-bxw">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="938" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
    </resources>
</document>
