<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados Pessoais-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonalDataViewController" title="Dados Pessoais" id="Y6W-OH-hqX" customClass="PersonalDataViewController" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-Jg-7p7">
                                <rect key="frame" x="20" y="259" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-nr-M2F">
                                <rect key="frame" x="20" y="313" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Gg-MFq">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salvar">
                                    <color key="baseBackgroundColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappeSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vdG-5b-L2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ecz-nr-M2F" secondAttribute="trailing" constant="20" id="1cH-Hd-9Ps"/>
                            <constraint firstItem="gc5-Gg-MFq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5Se-f7-Gx8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gc5-Gg-MFq" secondAttribute="trailing" constant="20" id="7dj-Wa-9lp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gc5-Gg-MFq" secondAttribute="bottom" constant="20" id="Geh-Jp-f7c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3WH-Jg-7p7" secondAttribute="trailing" constant="20" id="OQL-cN-KRE"/>
                            <constraint firstItem="3WH-Jg-7p7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YQh-KK-noA"/>
                            <constraint firstItem="3WH-Jg-7p7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="k0q-rl-RhI"/>
                            <constraint firstItem="Ecz-nr-M2F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nwW-Hu-6Ow"/>
                            <constraint firstItem="Ecz-nr-M2F" firstAttribute="top" secondItem="3WH-Jg-7p7" secondAttribute="bottom" constant="20" id="psl-T8-W6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailUserTextField" destination="Ecz-nr-M2F" id="T9z-4R-6y6"/>
                        <outlet property="nameUserTextField" destination="3WH-Jg-7p7" id="Qpg-aK-BWl"/>
                        <outlet property="saveButtom" destination="gc5-Gg-MFq" id="7Iw-Mr-qIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-30"/>
        </scene>
    </scenes>
</document>
