<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-YG-eUp">
                                <rect key="frame" x="50" y="502" width="245" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EdT-6b-tou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não possui conta ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-00-1Z0">
                                <rect key="frame" x="30" y="566.5" width="189.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-EM-8iW">
                                <rect key="frame" x="50" y="240" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cineflow" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-8k-gLQ">
                                <rect key="frame" x="101" y="40" width="173" height="120"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-8d-cgR">
                                <rect key="frame" x="50" y="290" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-y6-8W8">
                                <rect key="frame" x="35" y="384" width="64" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo-facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xww-Ab-vz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roo-IZ-631">
                                <rect key="frame" x="150" y="384" width="74" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo-google"/>
                                <connections>
                                    <action selector="googleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9G1-aI-mw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-tg-6av">
                                <rect key="frame" x="272" y="380" width="68" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo-apple"/>
                                <connections>
                                    <action selector="appleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ytl-46-bzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-gR-k31">
                                <rect key="frame" x="244.5" y="565.5" width="100.5" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registre-se" buttonSize="mini"/>
                                <connections>
                                    <action selector="registerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fuH-El-ZZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jjl-y6-8W8" firstAttribute="baseline" secondItem="roo-IZ-631" secondAttribute="baseline" id="2HM-Jf-wz0"/>
                            <constraint firstItem="pKw-tg-6av" firstAttribute="leading" secondItem="roo-IZ-631" secondAttribute="trailing" constant="48" id="4qM-eu-qHW"/>
                            <constraint firstItem="gvh-EM-8iW" firstAttribute="top" secondItem="Aos-8k-gLQ" secondAttribute="bottom" constant="80" id="508-vO-Rgo"/>
                            <constraint firstItem="gvh-EM-8iW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8GF-BX-gPN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kTA-YG-eUp" secondAttribute="trailing" constant="80" id="ABP-oA-oCN"/>
                            <constraint firstItem="NQ2-gR-k31" firstAttribute="leading" secondItem="Os7-00-1Z0" secondAttribute="trailing" constant="25" id="AHM-gD-Hjr"/>
                            <constraint firstItem="Os7-00-1Z0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="AP2-Z4-ml1"/>
                            <constraint firstItem="Aos-8k-gLQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Cbe-ZC-3xL"/>
                            <constraint firstItem="kTA-YG-eUp" firstAttribute="top" secondItem="pKw-tg-6av" secondAttribute="bottom" constant="60" id="Ce4-RS-WRA"/>
                            <constraint firstItem="mhW-8d-cgR" firstAttribute="top" secondItem="gvh-EM-8iW" secondAttribute="top" constant="50" id="HQ0-87-tB7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gvh-EM-8iW" secondAttribute="trailing" constant="50" id="INW-TY-Bte"/>
                            <constraint firstItem="kTA-YG-eUp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Pcs-wp-hbc"/>
                            <constraint firstItem="roo-IZ-631" firstAttribute="leading" secondItem="Jjl-y6-8W8" secondAttribute="trailing" constant="51" id="SuJ-GE-UbF"/>
                            <constraint firstItem="kTA-YG-eUp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W6J-mz-L1s"/>
                            <constraint firstItem="Os7-00-1Z0" firstAttribute="top" secondItem="kTA-YG-eUp" secondAttribute="bottom" constant="30" id="ZRT-V9-oRg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NQ2-gR-k31" secondAttribute="trailing" constant="30" id="ayW-Ij-ryk"/>
                            <constraint firstItem="gvh-EM-8iW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="e1k-aZ-GdU"/>
                            <constraint firstItem="Aos-8k-gLQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="m0x-Vl-4BW"/>
                            <constraint firstItem="roo-IZ-631" firstAttribute="top" secondItem="mhW-8d-cgR" secondAttribute="bottom" constant="60" id="mRf-Gz-IeZ"/>
                            <constraint firstItem="Jjl-y6-8W8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="mix-6k-lzG"/>
                            <constraint firstItem="mhW-8d-cgR" firstAttribute="trailing" secondItem="gvh-EM-8iW" secondAttribute="trailing" id="oVi-zy-yrH"/>
                            <constraint firstItem="NQ2-gR-k31" firstAttribute="top" secondItem="kTA-YG-eUp" secondAttribute="bottom" constant="29" id="qDu-f7-Y4f"/>
                            <constraint firstItem="pKw-tg-6av" firstAttribute="centerY" secondItem="roo-IZ-631" secondAttribute="centerY" id="sdP-Gw-mEG"/>
                            <constraint firstItem="mhW-8d-cgR" firstAttribute="leading" secondItem="gvh-EM-8iW" secondAttribute="leading" id="y62-Zc-A9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gvh-EM-8iW" id="R2c-tS-uSg"/>
                        <outlet property="enterButton" destination="kTA-YG-eUp" id="0BZ-Jn-H8W"/>
                        <outlet property="passwordTextField" destination="mhW-8d-cgR" id="mxs-6I-fZx"/>
                        <outlet property="registerLabel" destination="Os7-00-1Z0" id="uNQ-2W-8SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-apple" width="44" height="48"/>
        <image name="logo-cineflow" width="173" height="120"/>
        <image name="logo-facebook" width="40" height="40"/>
        <image name="logo-google" width="50" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
