<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-3o-FAF">
                                <rect key="frame" x="44" y="488" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cineflow" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-8k-gLQ">
                                <rect key="frame" x="76" y="94" width="240" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-y6-8W8">
                                <rect key="frame" x="50" y="606" width="64" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo-facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xww-Ab-vz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roo-IZ-631">
                                <rect key="frame" x="160" y="606" width="74" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo-google"/>
                                <connections>
                                    <action selector="googleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9G1-aI-mw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-tg-6av">
                                <rect key="frame" x="278" y="602" width="68" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo-apple"/>
                                <connections>
                                    <action selector="appleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ytl-46-bzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-YG-eUp">
                                <rect key="frame" x="44" y="688.66666666666663" width="305" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EdT-6b-tou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não possui conta ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-00-1Z0">
                                <rect key="frame" x="44" y="775" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-gR-k31">
                                <rect key="frame" x="237" y="768" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registre-se"/>
                                <connections>
                                    <action selector="registerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fuH-El-ZZE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-EM-8iW">
                                <rect key="frame" x="45" y="422" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NQ2-gR-k31" secondAttribute="trailing" constant="44" id="7rU-Z7-sTW"/>
                            <constraint firstItem="Aos-8k-gLQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="7t6-MF-hy9"/>
                            <constraint firstItem="Os7-00-1Z0" firstAttribute="top" secondItem="kTA-YG-eUp" secondAttribute="bottom" constant="52" id="AMZ-do-bxb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8iS-3o-FAF" secondAttribute="trailing" constant="44" id="FOq-b1-fWg"/>
                            <constraint firstItem="gvh-EM-8iW" firstAttribute="top" secondItem="Aos-8k-gLQ" secondAttribute="bottom" constant="206" id="GoA-N7-k4u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pKw-tg-6av" secondAttribute="trailing" constant="47" id="MEe-Fl-VIQ"/>
                            <constraint firstItem="pKw-tg-6av" firstAttribute="leading" secondItem="roo-IZ-631" secondAttribute="trailing" constant="44" id="N7m-D1-3TK"/>
                            <constraint firstItem="roo-IZ-631" firstAttribute="top" secondItem="8iS-3o-FAF" secondAttribute="bottom" constant="84" id="Pwv-Et-d9x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8iS-3o-FAF" secondAttribute="bottom" constant="296" id="SH7-aF-Tcv"/>
                            <constraint firstItem="Os7-00-1Z0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="TLF-Nw-N0Z"/>
                            <constraint firstItem="roo-IZ-631" firstAttribute="leading" secondItem="Jjl-y6-8W8" secondAttribute="trailing" constant="46" id="TkR-yT-awG"/>
                            <constraint firstItem="Jjl-y6-8W8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Xsp-I9-jaZ"/>
                            <constraint firstItem="gvh-EM-8iW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="afX-06-h8s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gvh-EM-8iW" secondAttribute="trailing" constant="44" id="agd-eT-ZSN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kTA-YG-eUp" secondAttribute="trailing" constant="44" id="byL-np-LN1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NQ2-gR-k31" secondAttribute="bottom" constant="15" id="dTe-m0-N9D"/>
                            <constraint firstItem="NQ2-gR-k31" firstAttribute="leading" secondItem="Os7-00-1Z0" secondAttribute="trailing" constant="3" id="gkr-K6-S0J"/>
                            <constraint firstItem="Aos-8k-gLQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="h05-mS-RCx"/>
                            <constraint firstItem="pKw-tg-6av" firstAttribute="top" secondItem="8iS-3o-FAF" secondAttribute="bottom" constant="80" id="jdQ-cE-ArW"/>
                            <constraint firstItem="kTA-YG-eUp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="kvF-hx-Je5"/>
                            <constraint firstItem="Jjl-y6-8W8" firstAttribute="top" secondItem="8iS-3o-FAF" secondAttribute="bottom" constant="84" id="mGX-la-ouq"/>
                            <constraint firstItem="NQ2-gR-k31" firstAttribute="leading" secondItem="Os7-00-1Z0" secondAttribute="trailing" constant="3" id="msK-2V-dwC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aos-8k-gLQ" secondAttribute="trailing" constant="77" id="pZJ-wB-nI4"/>
                            <constraint firstItem="8iS-3o-FAF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="rof-hA-omL"/>
                            <constraint firstItem="8iS-3o-FAF" firstAttribute="top" secondItem="gvh-EM-8iW" secondAttribute="bottom" constant="26" id="tAk-bY-OKd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Os7-00-1Z0" secondAttribute="bottom" constant="22" id="zoW-hQ-JSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gvh-EM-8iW" id="R2c-tS-uSg"/>
                        <outlet property="enterButton" destination="kTA-YG-eUp" id="0BZ-Jn-H8W"/>
                        <outlet property="passwordTextField" destination="8iS-3o-FAF" id="zVb-dn-owO"/>
                        <outlet property="registerLabel" destination="Os7-00-1Z0" id="uNQ-2W-8SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-apple" width="44" height="48"/>
        <image name="logo-cineflow" width="173" height="120"/>
        <image name="logo-facebook" width="40" height="40"/>
        <image name="logo-google" width="50" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
